{
  "dependencies": {
    "leaflet": "^1.7.1",
    "resumablejs": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.2.1",
    "sass": "^1.49.10"
  },
  "scripts": {
    "build": "parcel build resources/javascript/*.js --out-dir=public/ --no-source-maps",
    "watch": "parcel watch resources/javascript/*.js --out-dir=public/ --no-hmr",
    "test": "eslint resources/javascript/",
    "fix": "eslint resources/javascript/ --fix"
  }
}
